Учебная часть/View/Doc2View.xaml

<Page x:Class="Учебная_часть.View.Doc2View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Учебная_часть.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Doc2View">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Название файла"/>
            <TextBox Text="{Binding FileName}"/>
            <Button Content="Вывести" Command="{Binding Enter}"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding DisGroupTeacher}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Discipline.DisciplineIndex}"/>
                            <Label Content="{Binding Discipline.DisciplineName}"/>
                            <Label Content="{Binding Group.GroupNumber}"/>
                            <Label Content="{Binding Group.GroupCountStudent}"/>
                            <Label Content="{Binding Teacher.TeacherSurname}"/>
                            <Label Content="{Binding Teacher.TeacherName}"/>
                            <Label Content="{Binding Teacher.TeacherPatronymic}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
