Учебная часть/View/ListGroupsView.xaml

<Page x:Class="Учебная_часть.View.ListGroupsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Учебная_часть.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListGroupsView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel  VerticalAlignment="Top" Orientation="Horizontal" Margin="15 3 0 10">
                <Label Content="+"/>
                <Button Content="Добавить" Command="{Binding AddGroup}" FontSize="18"
                               Margin="15 0 0 0"/>
            </StackPanel>
            <StackPanel  VerticalAlignment="Top" Orientation="Horizontal" Margin="15 3 0 10">
                <Label Content="✎"/>
                <Button Content="Редактировать" Command="{Binding EditGroup}" FontSize="18"
                               Margin="15 0 0 0"/>
            </StackPanel>
            <StackPanel  VerticalAlignment="Top" Orientation="Horizontal" Margin="15 3 0 10">
                <Label Content="🗑"/>
                <Button Content="Удалить" Command="{Binding RemoveGroup}" FontSize="18"
                               Margin="15 0 0 0"/>
            </StackPanel>
        </StackPanel>
        <ListBox ItemsSource="{Binding Group}" Grid.RowSpan="3" SelectedItem="{Binding SelectedGroup}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding GroupNumber}"/>
                            <Label Content="{Binding GroupCountStudent}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
