Учебная часть/View/ListGroupsView.xaml

<Page x:Class="Учебная_часть.View.ListGroupsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Учебная_часть.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListGroupsView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Background="#FF1F1F1F">
            <Button Template="{DynamicResource OtherButton}" Command="{Binding GroupExcel}" Grid.Column="1" VerticalAlignment="Top" Height="50">
                <StackPanel>
                    <Image Source="/Image/excelImage.png" Height="30" Width="30" />
                </StackPanel>
            </Button>
        </Border>
            
            <ListBox ItemsSource="{Binding Group}" SelectedItem="{Binding SelectedGroup}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding GroupNumber}"/>
                            <Label Content="{Binding GroupCountStudent}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
