Учебная часть/View/ListGroupsView.xaml

<Page x:Class="Учебная_часть.View.ListGroupsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Учебная_часть.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListGroupsView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Border>
            <ListBox ItemsSource="{Binding Group}" SelectedItem="{Binding SelectedGroup}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding GroupNumber}"/>
                                <Label Content="{Binding GroupCountStudent}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border Grid.ColumnSpan="2" Width="60" Background="#FF1F1F1F"
               HorizontalAlignment="Right">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.15"
                                                         To="285"
                                                         Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.15"
                                                         To="60"
                                                         Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid>
            <StackPanel Margin="3,3,3,3">
                <!--<StackPanel  VerticalAlignment="Top" Orientation="Horizontal" Margin="8 0 0 0">
                    <Label Content="🗑" />
                    <Button Template="{DynamicResource OtherButton}" Content="Удалить" Command="{Binding RemoveGroup}" FontSize="18"
                               Padding="50 0 50 0"/>
                </StackPanel>-->
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="14 0 0 0">
                    <Image Source="/Image/excelImage.png" Height="30" Width="30"/>
                    <Button Template="{DynamicResource OtherButton}" Content="Импортировать в Excel" Command="{Binding }" FontSize="18"
                                Padding="10 0 10 0"/>
                </StackPanel>
            </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
