Учебная часть/View/WelcomePage.xaml

<Page x:Class="Учебная_часть.View.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Учебная_часть.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="WelcomePage">
    <Grid>
        <StackPanel>
            <Label Content="Инструкция по использованию приложения:"/>
            <Label Content="1) Вывести в Excel можно данные для МО РУП и Нагрузки"/>
            <Label Content="2) Для того, что бы вывести данные, необходимо выбрать элемент из списка (ЛКМ)"/>
            <Label Content="и перейти на страницу (Кнопка находится на панели слева)"/>
            <Label Content="3) На новой странице требуется ввести название файла (без расширения) и нажать"/>
            <Label Content="кнопку"/>
            <Label Content="ВНИМАНИЕ: Если файл с таким названием уже существует, то программа запишет"/>
            <Label Content="в него данные, просто уведомив вас о выполненной работе"/>
            <Label Content="P.S. Приложение ещё сырое и содержит ошибки"/>
            <Label Content="P.P.S. Если вы заметили опечатки или несостыковки, то обратитесь к разработчикам"/>
            <Label Content="(либо попросите передать нам Алексея Анатольевича)"/>
            <Label Content="Спасибо за понимание"/>
        </StackPanel>
    </Grid>
</Page>
