Учебная часть/MainWindow.xaml

<Window x:Class="Учебная_часть.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учебная_часть"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" MinHeight="650" MinWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF1F1F1F"/>

        <Grid Grid.Column="1" Background="Black" HorizontalAlignment="Stretch" MouseDown="Border_MouseDown">
            <Label HorizontalAlignment="Left" Content="Учебный план" FontFamily="Segoe UI Black" Margin="0 5 0 0" FontSize="15"/>

            <StackPanel Margin="0 0 6 0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="—" FontSize="16" Padding="10" Margin="0 -5 0 0" Click="Button_Minimize_Click" />
                <Button  Content="▭" FontSize="25" Padding="10" Margin="0 -9 0 0" Click="WindowStateButton_Click"/>
                <Button  Content="✖" FontSize="15" Padding="10" Click="CloseButton_Click"/>
            </StackPanel>
        </Grid>

        <Border Grid.ColumnSpan="2" Grid.Row="1" Background="Black" Margin="60 0 0 0">
            <Frame NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="2" Width="60" Background="#FF1F1F1F"
               HorizontalAlignment="Left">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.15"
                                                         To="285"
                                                         Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.15"
                                                         To="60"
                                                         Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid>
                <StackPanel Margin="3,3,3,3">
                    <StackPanel  VerticalAlignment="Top" Orientation="Horizontal" Margin="15 3 0 10">
                        <Border CornerRadius="0,25,25,25"
                        Width="30" Height="30" HorizontalAlignment="Center"
                        Background="White" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="135.791"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <Button Content="Начальная страница" Command="{Binding Welcome}" FontSize="18"
                               Margin="15 0 0 0"/>
                    </StackPanel>
                    <StackPanel  VerticalAlignment="Top" Orientation="Horizontal" Margin="15 3 0 10">
                        <Border CornerRadius="0,25,25,25"
                        Width="30" Height="30" HorizontalAlignment="Center"
                        Background="White" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="135.791"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <Button Content="Список дисциплин" Command="{Binding List_Disciplines}" FontSize="18"
                               Margin="15 0 0 0"/>
                    </StackPanel>
                    <StackPanel  VerticalAlignment="Top" Orientation="Horizontal" Margin="15 3 0 10">
                        <Border CornerRadius="0,25,25,25"
                        Width="30" Height="30" HorizontalAlignment="Center"
                        Background="White" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="135.791"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <Button Content="Список преподавателей" Command="{Binding List_Teachers}" FontSize="18"
                               Margin="15 0 0 0"/>
                    </StackPanel>
                    <StackPanel  VerticalAlignment="Top" Orientation="Horizontal" Margin="15 3 0 10">
                        <Border CornerRadius="0,25,25,25"
                        Width="30" Height="30" HorizontalAlignment="Center"
                        Background="White" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="135.791"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <Button Content="Список групп" Command="{Binding List_Groups}" FontSize="18"
                               Margin="15 0 0 0"/>
                    </StackPanel>
                    <StackPanel  VerticalAlignment="Top" Orientation="Horizontal" Margin="15 3 0 10">
                        <Border CornerRadius="0,25,25,25"
                        Width="30" Height="30" HorizontalAlignment="Center"
                        Background="White" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="135.791"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <Button Content="Документ 1" Command="{Binding }" FontSize="18"
                               Margin="15 0 0 0"/>
                    </StackPanel>
                    <StackPanel  VerticalAlignment="Top" Orientation="Horizontal" Margin="15 3 0 10">
                        <Border CornerRadius="0,25,25,25"
                        Width="30" Height="30" HorizontalAlignment="Center"
                        Background="White" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="135.791"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <Button Content="Документ 2" Command="{Binding }" FontSize="18"
                               Margin="15 0 0 0"/>
                    </StackPanel>
                    <StackPanel  VerticalAlignment="Top" Orientation="Horizontal" Margin="15 3 0 10">
                        <Border CornerRadius="0,25,25,25"
                        Width="30" Height="30" HorizontalAlignment="Center"
                        Background="White" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="135.791"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <Button Content="Документ 3" Command="{Binding }" FontSize="18"
                               Margin="15 0 0 0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
